{
  "name": "create-check",
  "version": "0.5.0",
  "description": "Create a GitHub check + annotation",
  "license": "MIT",
  "repository": "hipstersmoothie/create-check",
  "main": "dist/index.js",
  "author": {
    "name": "Andrew Lisowski",
    "email": "lisowski54@gmail.com"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "yarn build --watch",
    "lint": "eslint src --ext .ts,.js",
    "release": "auto shipit"
  },
  "keywords": [
    "formatter",
    "reporter",
    "lint",
    "validate",
    "github",
    "annotations",
    "checks"
  ],
  "files": [
    "dist"
  ],
  "dependencies": {
    "@octokit/app": "^4.1.0",
    "@octokit/rest": "^16.28.7",
    "await-to-js": "^2.1.1",
    "env-ci": "^4.1.1",
    "execa": "^2.0.4",
    "lodash.chunk": "^4.2.0"
  },
  "devDependencies": {
    "@types/env-ci": "3.1.0",
    "@types/eslint": "6.1.1",
    "@types/lodash.chunk": "4.2.6",
    "@types/lru-cache": "5.1.0",
    "@types/stylelint": "9.10.1",
    "@typescript-eslint/eslint-plugin": "2.3.1",
    "@typescript-eslint/parser": "2.3.1",
    "auto": "7.6.0",
    "auto-config-hipstersmoothie": "1.0.4",
    "eslint": "6.5.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-config-prettier": "6.3.0",
    "eslint-config-xo": "0.26.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsdoc": "15.9.5",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.1",
    "husky": "3.0.7",
    "lint-staged": "9.4.0",
    "prettier": "1.18.2",
    "strip-ansi": "5.2.0",
    "typescript": "3.6.3"
  },
  "ava": {
    "serial": true
  },
  "lint-staged": {
    "*.{js,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "auto": {
    "extends": "hipstersmoothie"
  }
}
